GrpcAgoraEncoderClient/Protos/CloudDecoder.proto

syntax = "proto3";

package TVU.CloudDecoder.Contract;

service CloudDecoderMaster {
	// Register Agora Encoder callback to gRPC server
    rpc RegisterAgoraEncoder (AgoraEncoderClientInfo) returns (stream AgoraEncoderServerMessage) {}
    // Report Agora encoding status to gRpc server
    rpc ReportAgoraEncodingStatus (AgoraEncodingStatusMessage) returns (GenericResult) {}
}

// TBD
message GenericResult {
}


//AgoraClientInfo
message AgoraEncoderClientInfo {
  string clientId = 1;
}

message AgoraEncoderServerMessage {
  enum EnumOperation {
    Switch = 0;
  }
  string clientId = 1;
  EnumOperation operation = 2;
  // Json string, operation parameters
  string data = 3;
}

message AgoraEncodingStatusMessage {
  // Used to identity client
  string clientId = 1;
  //Json EncodingStatus ,Swich result etc. 
  string data = 2;
}
